<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Fall 2019\Digital Signal Processing - CIE 442\Project\phase1 github version\CIE442-project-phase-1\SpectrumAnalyzer.prj" location="D:\Fall 2019\Digital Signal Processing - CIE 442\Project\phase1 github version\CIE442-project-phase-1" name="SpectrumAnalyzer" target="target.mlapps" target-name="Package App">
    <param.appname>SpectrumAnalyzer</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Fall 2019\Digital Signal Processing - CIE 442\Project\phase1 github version\CIE442-project-phase-1</param.output>
    <param.guid>a4a4419b-e13e-460b-956a-341d940c7732</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Specanalysis.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Fall 2019\Digital Signal Processing - CIE 442\Project\phase1 github version" name="CIE442-project-phase-1" optional="false">D:\Fall 2019\Digital Signal Processing - CIE 442\Project\phase1 github version\CIE442-project-phase-1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>